{
  "durable_objects": {
    "bindings": [
      {
        "name": "VOID_LIVE",
        "class_name": "VoidLiveStreamDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "live-v1",
      "new_sqlite_classes": ["VoidLiveStreamDurableObject"],
    },
  ],
  "account_id": "004b3cabb810ff98895ea3a690f6ba00",
  "compatibility_date": "2026-02-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nkzw-fate-void-example-db",
      "database_id": "7ebb25e6-7c27-4283-b9cc-bf5f8099d5d9",
      "migrations_dir": "./db/migrations",
    },
  ],
  "name": "nkzw-fate-void-example",
}
